<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scrollbarSize="5dp"
        android:layout_margin="3dip"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</RelativeLayout>